{
  "identifier": "com.sketchapp.app.loremipsum",
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "script": "loremipsum.js",
      "name": "Words",
      "identifier": "words",
      "handler": "addWords"
    },
    {
      "script": "loremipsum.js",
      "name": "Sentences",
      "identifier": "sentences",
      "handler": "addSentences"
    }
  ],
  "menu": {
    "items": [
      "words",
      "sentences"
    ]
  }
}